NODE_ENV=development

#express server config
PORT=8080
HOST=localhost:8080
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=Ts@@2022
SQL_DATABASE=ACC_TSD@@2022
DATABASE2=ACC1
SQL_SERVER=115.84.76.218
SQL_ENCRYPT=false
SQL_PORT=11433
